PORT=8006
MONGODB_URI=mongodb+srv://techeg007:Fegg007@cluster0.p0ygw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# FRONTEND_URL=https://your-frontend-url.com
# ADMIN_URL=https://your-admin-url.com

FRONTEND_URL=https://lambent-horse-5b883b.netlify.app
ADMIN_URL=https://67de3cc12001468f7cdbdc71--dainty-maamoul-15ce2b.netlify.app


JWT_SECRET=nodemailer


EMAIL_USER=asadityasingh2572000@gmail.com
EMAIL_PASS=vklz ovpi qwil uipv